// biome-ignore-all assist/source/useSortedKeys: <>
{
	"$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
	"root": false,
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "off",
				"useSortedKeys": "off",
				"useSortedProperties": "off"
			}
		},
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noRedundantAlt": "off",
				"noSvgWithoutTitle": "off",
				"useAltText": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": { "fix": "safe", "level": "info", "options": {} },
				"noUnusedVariables": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "off",
				"useExportType": "info",
				"useImportType": "info",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": { "noArrayIndexKey": "off", "noExplicitAny": "off" }
		}
	},
	"overrides": [
		{ "includes": ["**/tsconfig.*"], "json": { "parser": { "allowComments": true, "allowTrailingCommas": true } } },
		{ "includes": ["**/*.tailwind.css"], "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } } }
	],
	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
